/**REset/
@charset "UTF-8";

/* Aquí definimos las Custom properties */
:root {
    --negro: #393939;
    /* Tipografía */
    --tipo-principal: Roboto;
    --tipo-secundaria: Poppins;
  }
  
  /* Las adaptamos al modo oscuro */
  @media (prefers-color-scheme: dark) {
    :root {
      --negro: #161616;
    }
  }
  /* Opcional */
  /* Configuramos si un usuario ha activado el modo alto contraste. (WD) */
  /* Opcional */
  /* Desactivamos los animations en el caso de que el usuario haya configurado el modo sin animation */
  @media (prefers-reduced-motion: reduce) {
    * {
      -webkit-animation: none !important;
              animation: none !important;
      -webkit-transition: none !important;
      transition: none !important;
    }
  }
  /* Reseteamos los margin y paddings de todas las etiquetas */
  * {
    margin: 0;
    padding: 0;
    border: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    vertical-align: baseline;
  }
  
  /* Evitamos problemas con las imagenes */
  img, picture, video, iframe, figure {
    max-width: 100%;
    height: 100%;
    width: 100%;
    display: block;
    /* opcional */
    -o-object-fit: cover;
       object-fit: cover;
    /* opcional */
    -o-object-position: center center;
       object-position: center center;
       border-radius: .875rem;
  }
  
  /* Reseteamos los enlaces para funcionar como cajas... */
  a {
    display: block;
    text-decoration: none;
    color: inherit;
    font-size: inherit;
  }
  
  /* ... excepto los que se encuentran en párrafos */
  p a {
    display: inline;
  }
  
  /* Quitamos los puntos de los <li> */
  li {
    list-style-type: none;
  }
  
  /* Configuramos anclas suaves */
  html {
    scroll-behavior: smooth;
  }
  
  /* Desactivamos estilos por defecto de las principales etiquetas de texto */
  h1, h2, h3, h4, h5, h6, p, span, a, strong, blockquote, i, b, u, em {
    font-size: 1em;
    font-weight: inherit;
    font-style: inherit;
    text-decoration: none;
    color: inherit;
  }
  
  /* Evitamos problemas con los pseudoelementos de quotes */
  blockquote:before, blockquote:after, q:before, q:after {
    content: "";
    content: none;
  }
  
  /* Configuramos el texto que seleccionamos */
  ::-moz-selection {
    background-color: var(--negro);
    color: var(--blanco);
  }
  ::selection {
    background-color: var(--negro);
    color: var(--blanco);
  }
  
  /* Nivelamos problemas de tipografías y colocación de formularios */
  form, input, textarea, select, button, label {
    font-family: inherit;
    font-size: inherit;
    -webkit-hyphens: auto;
        -ms-hyphens: auto;
            hyphens: auto;
    background-color: transparent;
    color: inherit;
    display: block;
    /* opcional */
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
  }
  
  /* Reseteamos las tablas */
  table, tr, td {
    border-collapse: collapse;
    border-spacing: 0;
  }
  
  /* Evitamos problemas con los SVG */
  svg {
    width: 100%;
    display: block;
    fill: currentColor;
  }
  
  /* (Probándolo, no usar en producción) En el caso de añadir una  */
  /* p svg{
    display: inline;
    width: initial;
  } */
  /* Configuramos la tipografía para toda la web */
  body {
    min-height: 100vh;
    font-size: 100%;
    font-family: var(--tipo-principal);
    color: var(--negro);
    /* opcional */
    line-height: 1.4em;
    /* opcional */
    -webkit-hyphens: auto;
        -ms-hyphens: auto;
            hyphens: auto;
    /* opcional */
    font-smooth: always;
    /* opcional */
    -webkit-font-smoothing: antialiased;
    /* opcional */
    -moz-osx-font-smoothing: grayscale;
  }



/*NAV*/

.Nav {
width: 1380px;
display: flex;
flex-direction: row;
align-items: center;
justify-content: space-between;
margin: 1.25rem;
}

.Logo{
    width: 3rem;
    height: 3rem;
}

.Nav-links{
 display: flex;
 flex-direction: row;
 align-items: center;
 gap:3rem;
}

.Nav-links-ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
}

.Nav-links-li{
    display: flex;
}

.Nav-links-li:active{
    border-bottom: solid .125rem #003366;
}

.Nav-links-li.Mas::after {

   color: #003366;
   content: "∨";
   padding:  0 .3125rem;
}

.Nav-login{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#003366;
    width: 6.875rem;
    height: 3.625rem;
    border-radius: .875rem;
    color: #ffffff;
    text-align: center;
    padding: .875rem 1.875rem;
    gap: 10px;
}

.Main {
max-width: 1920px;
display: flex;
justify-content: center;
}
.Main.Grey{
    background-color: #E0E7EF;
}
.Main.Blue{
    background-color: #003366;
}
/*Hero section*/

.Hero {   
    width: 1380px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1.5rem;
    margin: 3.125rem;
}

.Hero-text{
    display: flex;
    flex-direction: column;
    background-color: #003366;
    border-radius: 1.25rem;
    color: #ffffff;
    padding: 100px 80px;
}

.Hero-text-h1{
    font-family: var(--tipo-secundaria);
    font-size: 3rem;
    line-height: 3.6rem;
    text-transform: uppercase;
    font-weight:600;
}

.Hero-text-p{
    font-family: var(--tipo-principal);
    font-size: 1.125rem;
    font-weight: 300;
    margin-top: 1rem;
}

.Hero-text-btn{
    align-items: center;
    background-color: #ffffff;
    color: #003366;
    border-radius: .875rem;
    padding: .875rem 1.25rem;
    margin-top: 2.5rem;

    width: auto;
    min-width: 185px;
    max-width: 200px; 
    text-align: center; 
    
    flex-shrink: 0; 
    flex-grow: 0;  
}

.Hero-img img{
max-width: 100%;
height: 100%;
border-radius: .875rem;
}


/*Advantages*/
.Advantages{
    width: 1380px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 3.125rem;
}

.Advantages-h2{
    font-family: var(--tipo-secundaria);
    color: #003366;
    font-size: 42px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 30px 50px;
    background-color: #FBFBFB ;
    border-radius: 1rem;
}

.Advantagesd-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;

}

.Advantagesd-grid-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: .75rem;

    background-color:#FBFBFB;
    border-radius: 1rem;
    line-height: 2.25rem;
    padding: 1.875rem;
}
.Advantagesd-grid-content-icon{
    width: 64px;
    height: 64px;

}
.Advantagesd-grid-content-h4{
    font-family: var(--tipo-secundaria) ;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 1.5rem;
    color: #003366;
    text-align: center;
}

.Advantagesd-grid-content-p{
    font-family: var(--tipo-principal);
    color: #343434;
    text-align: center;
    font-size: 18px;
    line-height: 1.6875rem;
    font-weight: 400;
    padding-top: .75rem;
}

/*About*/

.About{
    width: 1380px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 3.125rem;
}
.About-text{
    display: flex;
    justify-content: space-between;
}
.About-text-btn{
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 10px;
}
.About-text-h2{
    color:#003366;
    font-family: var(--tipo-secundaria);
    text-transform: uppercase;
    font-weight: 500;
    font-size: 2.625rem ;
    line-height: 3.9375rem;
}
.About-text-btn-a{
    font-family: var(--tipo-principal) ;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 500;
}
.About-text-btn-icon{
    width: 24px;
    height: 24px;
    background-color: #003366;
    border-radius: 100%;
    padding: 3px;
}

.About-grid{
  max-width: 1380px;
  display: grid;
  grid-gap: 25px;
  grid-template-columns: repeat(3, 320px);
}

.About-info{
    background-color:#003366;
    border-radius: 15px;
    color: #E0E7EF;
}

.About-info.First{
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.About-info.Second{
    grid-column: 3 / 5;
    padding: 37px;
}

.About-info.Third{
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 37px;
}

.About-info.Fourth{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 37px;
}

.About-info-text-h3{
    color: #FBFBFB;
    font-family: var(--tipo-secundaria);
    text-transform: uppercase;
    font-size: 2.25rem ;
    font-weight: 500;
    line-height: 3.375rem;
}

.About-info-text-h2{
    color: #FBFBFB;
    font-family: var(--tipo-secundaria);
    text-transform: uppercase;
    font-size: 2.625rem ;
    line-height: 3.9375rem;
}

.About-info-text-p{
    color: #FBFBFB;
    font-family: var(--tipo-principal);
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 1.6875rem;
}

/*Our Courses*/

.Courses{
    width: 1380px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 3.125rem;
}

.Courses-h2{
    color:#003366;
    font-family: var(--tipo-secundaria);
    text-transform: uppercase;
    font-weight: 500;
    font-size: 2.625rem ;
    line-height: 3.9375rem;
}
.Courses-col{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: solid 1px #003366;
    border-radius: .875rem;
    padding: 40px;
}

.Courses-row{
    display: flex;
    justify-content: space-between;
}

.Courses-col-level{
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items:center;

}
.Courses-col-level-icon{
    width: 60px;
    height: 60px;
    background-color: #003366;
    padding: 16px;
   
}
.Courses-col-level-h4{
    font-family: var(--tipo-secundaria);
    color: #003366;
    text-transform: uppercase;
    font-size: 24px;
}
.Courses-col-level-btn{
    display: flex;
    gap: .625rem;
}

.Courses-col-level-details{
    display: flex;
    gap: 1.25rem;
}
.Courses-col-level-details-info{
    display: flex;
    gap: 10px;
    margin: 40px 0px;
}
.Courses-col-level-details-info-rw{
    display: flex;
    background-color: #EFF3F7;
    padding: 10px 16px;
    border-radius: 45px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-weight: 500;
}

.Courses-col-level-details-info-rw-icon{
    width: 24px;
    height: 24px;
}
.Courses-col-level-details-models{
    display: flex;
    flex-direction: column;
}
.Courses-col-level-details-models-span{
    font-size: 1.25rem;
    font-weight: 500;
}

.Courses-col-level-details-models-span-ul{
    display: flex;
    flex-direction: column;
    padding: 16px 0;
    gap: 4px;
}

.Courses-col-level-details-models-span-li{
    display: flex;
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 1.6875rem;
    gap: 1rem;
}

.Courses-row-price{
    display: flex;
    padding: 24px 0px;
}

.Courses-row-price-text{
    font-size: 45px;
    font-weight: 500;
    text-transform: uppercase;
}
.Line::after{
    content: "| ";
    margin: 5px;
}

.Courses-row-btn-join{
    background-color: #003366;
    padding: 14px 30px;
    text-align: center;

    border-radius: 16px;
    color: #E0E7EF;
    font-size: 20px ;
    font-weight: 400;

    width: auto;
    min-width: 185px;
    max-width: 200px;
}

/*Forms*/

.Form{
    width: 1380px;
    display: flex;
    align-items: center;
    gap: 3.125rem;
    color: #fbfbfb;
    margin: 3.125rem;  
}

.Form-text-h2{
    font-family: var(--tipo-secundaria);
    font-size: 42px;
    font-weight: 500;
    line-height: 3.9375rem;
    text-transform: uppercase;
    border-radius: 1rem;
}

.Form-text-p{
    font-family: var(--tipo-principal);
    font-size: 1.125rem;
    font-weight: 300;
    margin-top: 1rem;
}

.Form-form-input{
    width: 658px ;
    height: 64px;
    background-color: #FBFBFB;
    color: #003366;
    padding: 12px 20px;
    margin: 24px 0;
    border-radius: .0625rem;
}

.Form-form-submit{
    background-color: #FBFBFB;
    color:#003366;
    padding: .875rem 1.25rem;
    margin-top: 2.5rem;
    border-radius: .875rem;
    cursor:pointer;

}

/*Testimonials*/

.Testimonials{
    width: 1380px;
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    margin-top: 3.125rem; 
}
.Testimonials-col{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.Testimonials-grid{
    display: flex;
    gap: 1.5rem;
}
.Testimonials-h2{
    font-family: var(--tipo-secundaria);
    text-align: left;
    color: #003366;
    font-size: 42px;
    font-weight: 500;
    line-height: 3.9375rem;
    text-transform: uppercase;
    border-radius: 1rem;
}

.Testimonials-bloque{
    display: flex;
    flex-direction: row;
    gap: 1.25rem;
    max-width: 41.125rem;
    border: solid .0625rem #003366;
    border-radius: .75rem;
    padding: 20px;
}

.Testimonials-bloque-img{
    min-width: 200px;
    max-height: 220px;
}

.Testimonials-bloque-text{
    display: flex;
    gap: 5px;
    flex-direction: column;
}

.Testimonials-bloque-text-name{
    font-size: 1.25rem;
    font-weight: 500;
}

.Testimonials-bloque-text-role{
    font-size: 16px;
    font-weight: 400;
    color: #6B6B6B;
}

.Testimonials-bloque-text-stars{
    display: flex;
    color:#F4DC00;
}

.Testimonials-bloque-text-p{
    padding-top: 15px;
}

.Testimonials-grid-carousel-controls{
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: solid 1px #BFCCD8;
    border-radius: 6.25rem ;
    min-width: 13.8125rem;
    height: 3.5rem;
    margin: 3.875rem;
    padding: .75rem;
}

.Testimonials-grid-carousel-controls-next{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2rem;
    height: 2rem;
    text-align: center;
    background-color:  #C2D1E0;
    color: #ffffff;
    border-radius: 100%;
    cursor: pointer;
}
.Testimonials-grid-carousel-controls-prev{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2rem;
    height: 2rem;
    text-align: center;
    background-color:  #C2D1E0;
    color: #ffffff;
    border-radius: 100%;
    cursor: pointer;
}

.Testimonials-grid-carousel-indicator{
    width: 25px;
    height: 4px;
    background-color:#C2D1E0;
    border-radius:20%;
    cursor: pointer;
}
.Testimonials-grid-carousel-indicator:hover{
    background-color:#003366;
    width: 35px;
}

.Testimonials-grid-carousel-controls-prev:hover{
    background-color:#003366;
    color: #EFF3F7;
}

.Testimonials-grid-carousel-controls-next:hover{
    background-color:#003366;
    color: #EFF3F7;
}

/*FAQ*/

.Faq{
    width: 1380px;
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    margin: 3.125rem; 
}

.Faq-h2{
    font-family: var(--tipo-secundaria);
    text-align: left;
    color: #003366;
    font-size: 42px;
    font-weight: 500;
    line-height: 3.9375rem;
    text-transform: uppercase;
    border-radius: 1rem;
}

.Faq-row{
    display: flex;
    gap: 20px;
}

.Faq-row-col{
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}

.Faq-col{
    display: flex;
    flex-direction: column;
    border: solid 1px #003366;
    padding: 20px;
    border-radius: 15px;
}

.Faq-col-toggle{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.Faq-col-toggle-span{
    font-size: 20px;
    font-weight: 500;
    color:#343434;    
}

.fa-solid.fa-minus{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #003366;
    color: #ffffff;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 100%;
}

.fa-solid.fa-plus{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #003366;
    color: #ffffff;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 100%;
}

.Faq-form{
    display: flex;
    flex-direction: column;
    background-color: #003366;
    padding: 2.75rem;
    border-radius: 15px;
    justify-content: center;
}

.Faq-form-h4{
    font-family: var(--tipo-secundaria);
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 500;
    color: #ffffff;
    text-align: center;
    margin: 20px;
}

.Hr-blue{
    border: solid 1px #003366;
    margin: 15px 0px;
}

hr{
    border: solid 1px #ffffff ;
    margin: 20px 0px;
}

.Form-form{
    background-color: #003366;
    color: #ffffff;
}

.Faq-form-form{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.Faq-form-form-ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.Faq-form-form-input{
    min-width: 454px ;
    height: 64px;
    background-color: #E0E7EF;
    color: #003366;
    padding: 12px 20px;
    margin: 8px 0;
    border-radius: .25rem;
}

.Faq-form-form-input.Text{
    height: 114px;
    text-align:left;
}

.Faq-form-form-submit{
    width: 200px; /* Ajusta el ancho a lo que prefieras */
    height: 50px; /* Ajusta la altura si deseas que sea menor */
    background-color: #E0E7EF;
    color: #003366;
    padding: 12px 20px;
    margin: 24px 0;
    border-radius: .9375rem;
    text-align: center;
    cursor: pointer; /* Añade un cursor para que se vea interactivo */
    border: none; /* Opcional, para remover el borde */
}

/*FOOTER*/
.Footer{
    width: 1380px;
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    margin: 3.125rem; 
}

.Foter-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.Footer-box-nav-ul{
    display: flex;
    gap: 20px;
    cursor: pointer;
}
